{
    "devDependencies": {
        "jest": "^29.x.x",
        "ts-jest": "^29.x.x",
        "@types/jest": "^29.x.x"
    },
    "scripts": {
        "build": "tsc",
        "test": "jest"
    },
    "version": "0.0.2"
}
